# Eventy

./: .editorconfig  Eventy.sln  LICENSE  README.md
Eventy/: Configuration.cs  Eventy.csproj  Eventy.json  Globals.cs  Plugin.cs  ServerBar.cs  Updater.cs  Utils.cs
Eventy/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  PluginCommandManager.cs
Eventy/Windows/: DatePicker.cs  Helper.cs
Eventy/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Completed.cs  ConfigWindow.Settings.cs  ConfigWindow.cs
Eventy/Windows/Main/: MainWindow.cs
